<html>
<head>
<title>改行数値計算</title>
<meta charset="UTF-8">
</head>
<body>
<h2>改行数値計算</h2>
<textarea id=input_text cols="20" rows="25" onkeyup="getText()">
</textarea>
<br>
<div>入力値：</div>
<div id="answer1"><br></div>
<br>
<div>合計値：</div>
<div id="answer2"><br></div>

<script language=javascript>
function getText() {
	var in_text = document.getElementById('input_text').value;
    var num = 0;
    var arr = 0;
    arr = in_text.split(/\r\n|\r|\n/);
    document.getElementById("answer1").innerHTML = arr;
	for (i = 0; i < arr.length; i++) {
        if(arr[i]==""){continue;}
        if(isNaN(arr[i])){continue;} 
		num =  parseInt(num) +  parseInt(arr[i]);
	}
    document.getElementById("answer2").innerHTML = num;
}
</script>
    
</body>
</html>